spring.application.name=employeesdemo

# Data source connection properties - local MySQL server
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Swagger custom path
# springdoc.swagger-ui.path=/myui.html

# configure custom path for api docs
# springdoc.api-docs.path=/myui-api-docs